//Maya ASCII 2019 scene
//Name: EnterpriseWithPlans.ma
//Last modified: Tue, Jan 26, 2021 11:10:19 AM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "4.0.2.1";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202003131251-bd5bbc395a";
fileInfo "osv" "Mac OS X 10.16";
createNode transform -s -n "persp";
	rename -uid "D709F7CC-CD49-2D8A-1DDA-45AB4D1E24FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -25.956782786104608 16.037801517120833 26.882083087499872 ;
	setAttr ".r" -type "double3" -17.738352729681143 -48.200000000007833 1.1929481395983855e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AF5950B5-814C-8709-BA36-A997F0D96ABE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 42.404059414454011;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A7690E95-AC45-C84F-E57F-29A86C8306D5";
	setAttr ".t" -type "double3" 0.3009259259259256 1000.1 7.1064814814814845 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "02C0335C-5B49-9B31-9672-0E96467D58C0";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.2222222222222;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "54283A43-CF4F-A35C-A6C4-CA9FED651DFD";
	setAttr ".t" -type "double3" -0.19799031753401608 4.2552315290220752 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "059FBA1E-984E-F58F-9CBB-39BCB7DB99DE";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.4912467252679642;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E003F702-4040-1BD0-B814-2D990DC11319";
	setAttr ".t" -type "double3" 1000.1 4.6806040414976611 2.1844446912576538 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "719ACE81-7F43-E2C1-F05B-23A2397BB007";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.629202278614569;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "7A7360FB-D444-4BE9-D355-09B56AF87BC3";
	setAttr ".t" -type "double3" 7.0303526934536666 9.5451150230182868 8 ;
	setAttr ".rp" -type "double3" -7.0303526934536666 -2.5078982839635486 0 ;
	setAttr ".sp" -type "double3" -7.0303526934536666 -2.5078982839635486 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "6617C336-5F48-2C81-6367-5B9862C413F9";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "/Users/anthonyromrell/GitRepos/1660Spring2021/Maya//sourceimages/uss-enterprise-fasa-15mm-deck-plans-sheet-3.png";
	setAttr ".cov" -type "short2" 3000 2003 ;
	setAttr ".ag" 0.5;
	setAttr ".dlc" no;
	setAttr ".w" 30;
	setAttr ".h" 20.029999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "AAE60BAA-5B43-14EC-0E11-30A76E249AD4";
	setAttr ".t" -type "double3" -8.3447422511378802e-17 0.78639387583602094 0.37581378092652051 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" -7.6241862190734793 6.2136061241639791 2.4445828784107185e-30 ;
	setAttr ".rpt" -type "double3" 7.6241862190756313 0 7.624186219073481 ;
	setAttr ".sp" -type "double3" -7.6241862190734793 6.2136061241639791 2.4445828784107185e-30 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "0EC46289-A044-EA7D-E42E-FE82E494DFE9";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "/Users/anthonyromrell/GitRepos/1660Spring2021/Maya//sourceimages/uss-enterprise-fasa-15mm-deck-plans-sheet-3.png";
	setAttr ".cov" -type "short2" 3000 2003 ;
	setAttr ".dlc" no;
	setAttr ".w" 30;
	setAttr ".h" 20.029999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "6FAE16EC-F543-F93E-6D87-1EB77B5452D9";
	setAttr ".t" -type "double3" 2.957097163235741 6.9999999999998463 5.1769352799573927 ;
	setAttr ".r" -type "double3" -89.999999999999986 90 0 ;
	setAttr ".s" -type "double3" 1.2026590837270741 1.2026590837270741 1.2026590837270741 ;
	setAttr ".rp" -type "double3" -2.8230647200423995 2.9570971632356313 8.0632622284485954e-16 ;
	setAttr ".rpt" -type "double3" -0.13403244319333871 -2.9570971632354754 2.8230647200426042 ;
	setAttr ".sp" -type "double3" -2.8230647200423995 2.9570971632356313 8.0632622284485954e-16 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "53DFEBA4-AE43-FE91-2899-EFBFB62A5589";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "/Users/anthonyromrell/GitRepos/1660Spring2021/Maya//sourceimages/uss-enterprise-space-cruiser-sheet-1.png";
	setAttr ".cov" -type "short2" 3000 2013 ;
	setAttr ".dlc" no;
	setAttr ".w" 30;
	setAttr ".h" 20.130000000000003;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "BE7536AF-814C-F292-026F-55B9245BA068";
	setAttr ".t" -type "double3" 0 7 8 ;
	setAttr ".s" -type "double3" 5.7663013018762364 0.24714364739508873 5.7663013018762364 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "FB1390A9-954E-3090-E58F-E1A2CB353581";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "FC8685AF-7846-3657-D703-63A8AE347698";
	setAttr ".t" -type "double3" 4.1229522359882882 8.2395075816334131 -5.6391305919055119 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 0.76736822156732454 5.6448932362695867 0.76736822156732454 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "76FD5328-8A43-E596-E2B2-F8B72AB134F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "782718A0-E643-E89D-6F81-5B82A71D4C34";
	setAttr ".t" -type "double3" 4.1229523766551504 8.2395076751708984 0.0057625770568847665 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 0.75398662524670934 0.75398662524670934 0.75398662524670934 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "07128B05-9B47-145C-C6FD-B988BD1D6084";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "7FC50024-D243-4B63-8BEF-2E89A6F049B1";
	setAttr ".t" -type "double3" 0 3.7431130719943506 2.0000000000000013 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1.3682115293925381 1.3682115293925381 1.3682115293925381 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "7361E0DC-CE43-4B66-50A8-5A98D318DAF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.15625001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 161 ".pt";
	setAttr ".pt[0]" -type "float3" 0.038151421 0.003144895 -0.0075887945 ;
	setAttr ".pt[1]" -type "float3" 0.035937853 0.003144895 -0.014885957 ;
	setAttr ".pt[2]" -type "float3" 0.032343224 0.003144895 -0.021611059 ;
	setAttr ".pt[3]" -type "float3" 0.027505647 0.003144895 -0.027505657 ;
	setAttr ".pt[4]" -type "float3" 0.021611057 0.003144895 -0.032343227 ;
	setAttr ".pt[5]" -type "float3" 0.014885957 0.003144895 -0.035937883 ;
	setAttr ".pt[6]" -type "float3" 0.0075887977 0.003144895 -0.038151458 ;
	setAttr ".pt[7]" -type "float3" 4.3472905e-09 0.003144895 -0.038898882 ;
	setAttr ".pt[8]" -type "float3" -0.0075887893 0.003144895 -0.038151473 ;
	setAttr ".pt[9]" -type "float3" -0.014885952 0.003144895 -0.035937894 ;
	setAttr ".pt[10]" -type "float3" -0.021611057 0.003144895 -0.032343261 ;
	setAttr ".pt[11]" -type "float3" -0.027505659 0.003144895 -0.027505692 ;
	setAttr ".pt[12]" -type "float3" -0.032343242 0.003144895 -0.021611091 ;
	setAttr ".pt[13]" -type "float3" -0.035937883 0.003144895 -0.014885988 ;
	setAttr ".pt[14]" -type "float3" -0.038151462 0.003144895 -0.0075888266 ;
	setAttr ".pt[15]" -type "float3" -0.038898893 0.003144895 -3.4110563e-08 ;
	setAttr ".pt[16]" -type "float3" -0.038151469 0.003144895 0.0075887679 ;
	setAttr ".pt[17]" -type "float3" -0.035937902 0.003144895 0.014885931 ;
	setAttr ".pt[18]" -type "float3" -0.032343261 0.003144895 0.021611035 ;
	setAttr ".pt[19]" -type "float3" -0.027505692 0.003144895 0.027505651 ;
	setAttr ".pt[20]" -type "float3" -0.021611085 0.003144895 0.032343224 ;
	setAttr ".pt[21]" -type "float3" -0.014885981 0.003144895 0.035937868 ;
	setAttr ".pt[22]" -type "float3" -0.0075888182 0.003144895 0.038151443 ;
	setAttr ".pt[23]" -type "float3" -1.94179e-08 0.003144895 0.038898882 ;
	setAttr ".pt[24]" -type "float3" 0.0075887805 0.003144895 0.038151443 ;
	setAttr ".pt[25]" -type "float3" 0.014885947 0.003144895 0.035937879 ;
	setAttr ".pt[26]" -type "float3" 0.021611052 0.003144895 0.032343235 ;
	setAttr ".pt[27]" -type "float3" 0.027505659 0.003144895 0.027505666 ;
	setAttr ".pt[28]" -type "float3" 0.032343242 0.003144895 0.021611055 ;
	setAttr ".pt[29]" -type "float3" 0.035937883 0.003144895 0.014885952 ;
	setAttr ".pt[30]" -type "float3" 0.038151462 0.003144895 0.0075887791 ;
	setAttr ".pt[31]" -type "float3" 0.038898893 0.003144895 -1.3119447e-08 ;
	setAttr ".pt[321]" -type "float3" 0.18089557 -0.25309652 -0.035982482 ;
	setAttr ".pt[322]" -type "float3" 0.17039995 -0.25309652 -0.070582002 ;
	setAttr ".pt[323]" -type "float3" 0.34080014 -0.25309652 -0.14116406 ;
	setAttr ".pt[324]" -type "float3" 0.36179125 -0.25309652 -0.071964905 ;
	setAttr ".pt[325]" -type "float3" 0.15335609 -0.25309652 -0.1024694 ;
	setAttr ".pt[326]" -type "float3" 0.30671224 -0.25309652 -0.20493867 ;
	setAttr ".pt[327]" -type "float3" 0.13041843 -0.25309652 -0.13041885 ;
	setAttr ".pt[328]" -type "float3" 0.26083744 -0.25309652 -0.26083693 ;
	setAttr ".pt[329]" -type "float3" 0.1024693 -0.25309652 -0.15335622 ;
	setAttr ".pt[330]" -type "float3" 0.20493865 -0.25309652 -0.30671221 ;
	setAttr ".pt[331]" -type "float3" 0.070581928 -0.25309652 -0.17040016 ;
	setAttr ".pt[332]" -type "float3" 0.14116402 -0.25309652 -0.34080026 ;
	setAttr ".pt[333]" -type "float3" 0.035982076 -0.25309652 -0.18089604 ;
	setAttr ".pt[334]" -type "float3" 0.071964964 -0.25309652 -0.36179146 ;
	setAttr ".pt[335]" -type "float3" -6.4383492e-08 -0.25309652 -0.18443985 ;
	setAttr ".pt[336]" -type "float3" 1.8067809e-08 -0.25309652 -0.36887962 ;
	setAttr ".pt[337]" -type "float3" -0.035982165 -0.25309652 -0.18089604 ;
	setAttr ".pt[338]" -type "float3" -0.071964741 -0.25309652 -0.36179203 ;
	setAttr ".pt[339]" -type "float3" -0.070582211 -0.25309652 -0.17040016 ;
	setAttr ".pt[340]" -type "float3" -0.14116405 -0.25309652 -0.34080026 ;
	setAttr ".pt[341]" -type "float3" -0.10246953 -0.25309652 -0.15335634 ;
	setAttr ".pt[342]" -type "float3" -0.20493875 -0.25309652 -0.30671257 ;
	setAttr ".pt[343]" -type "float3" -0.13041893 -0.25309652 -0.13041896 ;
	setAttr ".pt[344]" -type "float3" -0.26083758 -0.25309652 -0.26083785 ;
	setAttr ".pt[345]" -type "float3" -0.15335625 -0.25309652 -0.10246957 ;
	setAttr ".pt[346]" -type "float3" -0.30671242 -0.25309652 -0.20493907 ;
	setAttr ".pt[347]" -type "float3" -0.17040053 -0.25309652 -0.07058233 ;
	setAttr ".pt[348]" -type "float3" -0.34080026 -0.25309652 -0.14116448 ;
	setAttr ".pt[349]" -type "float3" -0.18089604 -0.25309652 -0.035982672 ;
	setAttr ".pt[350]" -type "float3" -0.36179194 -0.25309652 -0.071965061 ;
	setAttr ".pt[351]" -type "float3" -0.18443982 -0.25309652 -2.4457799e-07 ;
	setAttr ".pt[352]" -type "float3" -0.36887965 -0.25309652 -2.4457799e-07 ;
	setAttr ".pt[353]" -type "float3" -0.18089604 -0.25309652 0.035982322 ;
	setAttr ".pt[354]" -type "float3" -0.36179203 -0.25309652 0.071964584 ;
	setAttr ".pt[355]" -type "float3" -0.17040053 -0.25309652 0.070581928 ;
	setAttr ".pt[356]" -type "float3" -0.34080103 -0.25309652 0.14116387 ;
	setAttr ".pt[357]" -type "float3" -0.1533563 -0.25309652 0.10246901 ;
	setAttr ".pt[358]" -type "float3" -0.30671257 -0.25309652 0.20493861 ;
	setAttr ".pt[359]" -type "float3" -0.13041897 -0.25309652 0.1304184 ;
	setAttr ".pt[360]" -type "float3" -0.26083773 -0.25309652 0.26083684 ;
	setAttr ".pt[361]" -type "float3" -0.10246958 -0.25309652 0.15335612 ;
	setAttr ".pt[362]" -type "float3" -0.20493877 -0.25309652 0.30671218 ;
	setAttr ".pt[363]" -type "float3" -0.070582248 -0.25309652 0.17040008 ;
	setAttr ".pt[364]" -type "float3" -0.14116444 -0.25309652 0.34080017 ;
	setAttr ".pt[365]" -type "float3" -0.035982523 -0.25309652 0.18089563 ;
	setAttr ".pt[366]" -type "float3" -0.071965046 -0.25309652 0.36179191 ;
	setAttr ".pt[367]" -type "float3" -5.1552181e-08 -0.25309652 0.18443979 ;
	setAttr ".pt[368]" -type "float3" -9.6550913e-08 -0.25309652 0.36887959 ;
	setAttr ".pt[369]" -type "float3" 0.035982281 -0.25309652 0.18089563 ;
	setAttr ".pt[370]" -type "float3" 0.071964644 -0.25309652 0.36179191 ;
	setAttr ".pt[371]" -type "float3" 0.070581935 -0.25309652 0.17040008 ;
	setAttr ".pt[372]" -type "float3" 0.141164 -0.25309652 0.34080017 ;
	setAttr ".pt[373]" -type "float3" 0.10246933 -0.25309652 0.15335612 ;
	setAttr ".pt[374]" -type "float3" 0.20493869 -0.25309652 0.30671245 ;
	setAttr ".pt[375]" -type "float3" 0.13041872 -0.25309652 0.13041872 ;
	setAttr ".pt[376]" -type "float3" 0.26083744 -0.25309652 0.26083744 ;
	setAttr ".pt[377]" -type "float3" 0.15335612 -0.25309652 0.10246933 ;
	setAttr ".pt[378]" -type "float3" 0.30671227 -0.25309652 0.20493861 ;
	setAttr ".pt[379]" -type "float3" 0.17040008 -0.25309652 0.070581928 ;
	setAttr ".pt[380]" -type "float3" 0.340801 -0.25309652 0.14116402 ;
	setAttr ".pt[381]" -type "float3" 0.18089564 -0.25309652 0.035982322 ;
	setAttr ".pt[382]" -type "float3" 0.36179197 -0.25309652 0.07196483 ;
	setAttr ".pt[383]" -type "float3" 0.18443979 -0.25309652 -4.551822e-08 ;
	setAttr ".pt[384]" -type "float3" 0.36887962 -0.25309652 -4.551822e-08 ;
	setAttr ".pt[385]" -type "float3" 0.16782561 -0.03589882 -0.069515735 ;
	setAttr ".pt[386]" -type "float3" 0.17816283 -0.03589882 -0.035438742 ;
	setAttr ".pt[387]" -type "float3" 0.15103903 -0.03589882 -0.10092107 ;
	setAttr ".pt[388]" -type "float3" 0.12844813 -0.03589882 -0.12844825 ;
	setAttr ".pt[389]" -type "float3" 0.1009211 -0.03589882 -0.15103906 ;
	setAttr ".pt[390]" -type "float3" 0.069515713 -0.03589882 -0.16782562 ;
	setAttr ".pt[391]" -type "float3" 0.03543881 -0.03589882 -0.17816292 ;
	setAttr ".pt[392]" -type "float3" 1.3657847e-08 -0.03589882 -0.18165322 ;
	setAttr ".pt[393]" -type "float3" -0.035438735 -0.03589882 -0.17816295 ;
	setAttr ".pt[394]" -type "float3" -0.069515698 -0.03589882 -0.16782574 ;
	setAttr ".pt[395]" -type "float3" -0.10092111 -0.03589882 -0.15103933 ;
	setAttr ".pt[396]" -type "float3" -0.12844829 -0.03589882 -0.12844843 ;
	setAttr ".pt[397]" -type "float3" -0.15103909 -0.03589882 -0.1009213 ;
	setAttr ".pt[398]" -type "float3" -0.16782565 -0.03589882 -0.069515802 ;
	setAttr ".pt[399]" -type "float3" -0.17816295 -0.03589882 -0.035438962 ;
	setAttr ".pt[400]" -type "float3" -0.18165322 -0.03589882 -1.0606559e-07 ;
	setAttr ".pt[401]" -type "float3" -0.17816296 -0.03589882 0.03543872 ;
	setAttr ".pt[402]" -type "float3" -0.16782582 -0.03589882 0.069515638 ;
	setAttr ".pt[403]" -type "float3" -0.15103933 -0.03589882 0.10092103 ;
	setAttr ".pt[404]" -type "float3" -0.12844841 -0.03589882 0.12844825 ;
	setAttr ".pt[405]" -type "float3" -0.1009213 -0.03589882 0.15103906 ;
	setAttr ".pt[406]" -type "float3" -0.069515802 -0.03589882 0.16782562 ;
	setAttr ".pt[407]" -type "float3" -0.035438906 -0.03589882 0.17816292 ;
	setAttr ".pt[408]" -type "float3" -7.9663231e-08 -0.03589882 0.18165322 ;
	setAttr ".pt[409]" -type "float3" 0.035438728 -0.03589882 0.17816292 ;
	setAttr ".pt[410]" -type "float3" 0.069515668 -0.03589882 0.16782562 ;
	setAttr ".pt[411]" -type "float3" 0.1009211 -0.03589882 0.15103927 ;
	setAttr ".pt[412]" -type "float3" 0.12844828 -0.03589882 0.12844825 ;
	setAttr ".pt[413]" -type "float3" 0.15103909 -0.03589882 0.10092111 ;
	setAttr ".pt[414]" -type "float3" 0.16782567 -0.03589882 0.069515698 ;
	setAttr ".pt[415]" -type "float3" 0.17816295 -0.03589882 0.03543872 ;
	setAttr ".pt[416]" -type "float3" 0.18165322 -0.03589882 -4.0714877e-08 ;
	setAttr ".pt[417]" -type "float3" 0.035937861 -0.0023111473 -0.014885957 ;
	setAttr ".pt[418]" -type "float3" 0.038151424 -0.0023111473 -0.0075887945 ;
	setAttr ".pt[419]" -type "float3" 0.032343216 -0.0023111473 -0.021611059 ;
	setAttr ".pt[420]" -type "float3" 0.027505647 -0.0023111473 -0.027505657 ;
	setAttr ".pt[421]" -type "float3" 0.021611057 -0.0023111473 -0.032343227 ;
	setAttr ".pt[422]" -type "float3" 0.01488596 -0.0023111473 -0.035937883 ;
	setAttr ".pt[423]" -type "float3" 0.0075887963 -0.0023111473 -0.038151458 ;
	setAttr ".pt[424]" -type "float3" 4.3472927e-09 -0.0023111473 -0.038898882 ;
	setAttr ".pt[425]" -type "float3" -0.0075887842 -0.0023111473 -0.038151473 ;
	setAttr ".pt[426]" -type "float3" -0.014885947 -0.0023111473 -0.035937894 ;
	setAttr ".pt[427]" -type "float3" -0.021611057 -0.0023111473 -0.032343261 ;
	setAttr ".pt[428]" -type "float3" -0.027505659 -0.0023111473 -0.027505692 ;
	setAttr ".pt[429]" -type "float3" -0.032343242 -0.0023111473 -0.021611091 ;
	setAttr ".pt[430]" -type "float3" -0.035937883 -0.0023111473 -0.014885988 ;
	setAttr ".pt[431]" -type "float3" -0.038151462 -0.0023111473 -0.0075888266 ;
	setAttr ".pt[432]" -type "float3" -0.038898893 -0.0023111473 -3.4110563e-08 ;
	setAttr ".pt[433]" -type "float3" -0.038151473 -0.0023111473 0.0075887679 ;
	setAttr ".pt[434]" -type "float3" -0.035937909 -0.0023111473 0.014885931 ;
	setAttr ".pt[435]" -type "float3" -0.032343257 -0.0023111473 0.021611035 ;
	setAttr ".pt[436]" -type "float3" -0.027505688 -0.0023111473 0.027505651 ;
	setAttr ".pt[437]" -type "float3" -0.021611083 -0.0023111473 0.032343224 ;
	setAttr ".pt[438]" -type "float3" -0.014885981 -0.0023111473 0.035937868 ;
	setAttr ".pt[439]" -type "float3" -0.0075888149 -0.0023111473 0.038151443 ;
	setAttr ".pt[440]" -type "float3" -1.4079163e-08 -0.0023111473 0.038898882 ;
	setAttr ".pt[441]" -type "float3" 0.0075887851 -0.0023111473 0.038151443 ;
	setAttr ".pt[442]" -type "float3" 0.014885952 -0.0023111473 0.035937879 ;
	setAttr ".pt[443]" -type "float3" 0.021611057 -0.0023111473 0.032343235 ;
	setAttr ".pt[444]" -type "float3" 0.027505659 -0.0023111473 0.027505666 ;
	setAttr ".pt[445]" -type "float3" 0.032343242 -0.0023111473 0.021611055 ;
	setAttr ".pt[446]" -type "float3" 0.035937883 -0.0023111473 0.014885952 ;
	setAttr ".pt[447]" -type "float3" 0.038151462 -0.0023111473 0.0075887791 ;
	setAttr ".pt[448]" -type "float3" 0.038898893 -0.0023111473 -1.3119447e-08 ;
	setAttr ".pt[449]" -type "float3" -1.8345177e-07 -0.25309652 -4.551822e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D9260584-8B42-781C-5491-78A133AFDEF1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "C4257E54-BE4B-93A7-82B4-3E967F729D47";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "17FCAC8D-7A49-D7A3-4B3F-51BBA2E55CD2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "23BE2B40-5B42-A040-F686-C49B968F6AAE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "60003A36-9A4B-50E9-0DE9-5283A6E99AB0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "22CA20B3-8B45-A91E-AA00-60909A218130";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8B1C1050-2B48-CB97-5BC7-A1B0F66D7E90";
createNode timeEditor -s -n "timeEditor";
	rename -uid "E4748A57-3643-0C41-05CB-19B94D286632";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4A582577-BF45-6C11-3455-DE8C7187287B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 364\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 642\n            -height 363\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 643\n            -height 363\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1296\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1296\\n    -height 775\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1296\\n    -height 775\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "841D3F00-EE41-FA1F-FD09-E6AE433EC96F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "Plans";
	rename -uid "A34ECED8-2441-4681-4464-CD89671DEF93";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "0DAD35B1-4C4C-2127-248D-568356108823";
	setAttr ".sa" 48;
	setAttr ".sh" 3;
	setAttr ".sc" 7;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "58CDA2A2-574C-D74D-BE11-9883361EE562";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "EF5324CF-9541-05A5-D961-1888617EE985";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "866F44D4-594E-94AD-BD84-218776674B59";
	setAttr ".sa" 32;
	setAttr ".sh" 4;
	setAttr ".sc" 5;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "25ABD349-224C-DEEC-8487-D0AC1B3EC36B";
	setAttr ".ics" -type "componentList" 2 "f[0:95]" "f[384:415]";
	setAttr ".ix" -type "matrix" 1.3520595330236573 0 -0 0 -0 3.0021752484536031e-16 -1.3520595330236573 0
		 0 1.3520595330236573 3.0021752484536031e-16 0 0 3.8308242298740827 2.0000000000000013 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.6265064e-07 3.8308246 3.4617074 ;
	setAttr ".rs" 1581711768;
	setAttr ".lt" -type "double3" 0 -4.4408920985006262e-16 0.16757458454311669 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1947238003471625 2.6361007518830326 3.461707352986239 ;
	setAttr ".cbx" -type "double3" 1.194724525648416 5.025548433166386 3.4617073529862399 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "97CB5F0A-AB4F-3E04-D53D-A5ABECEAA4CF";
	setAttr ".uopa" yes;
	setAttr -s 129 ".tk";
	setAttr ".tk[0]" -type "float3" 0.02050649 -0.081096873 -0.0040790178 ;
	setAttr ".tk[1]" -type "float3" 0.019316679 -0.081096873 -0.0080012605 ;
	setAttr ".tk[2]" -type "float3" 0.017384559 -0.081096873 -0.011616022 ;
	setAttr ".tk[3]" -type "float3" 0.014784342 -0.081096873 -0.014784394 ;
	setAttr ".tk[4]" -type "float3" 0.011615993 -0.081096873 -0.017384591 ;
	setAttr ".tk[5]" -type "float3" 0.0080012204 -0.081096873 -0.019316742 ;
	setAttr ".tk[6]" -type "float3" 0.004078988 -0.081096873 -0.020506527 ;
	setAttr ".tk[7]" -type "float3" -1.8693456e-08 -0.081096873 -0.020908283 ;
	setAttr ".tk[8]" -type "float3" -0.0040790183 -0.081096873 -0.020506531 ;
	setAttr ".tk[9]" -type "float3" -0.008001266 -0.081096873 -0.019316744 ;
	setAttr ".tk[10]" -type "float3" -0.011616022 -0.081096873 -0.017384613 ;
	setAttr ".tk[11]" -type "float3" -0.01478439 -0.081096873 -0.014784413 ;
	setAttr ".tk[12]" -type "float3" -0.017384613 -0.081096873 -0.011616045 ;
	setAttr ".tk[13]" -type "float3" -0.01931674 -0.081096873 -0.0080012809 ;
	setAttr ".tk[14]" -type "float3" -0.020506546 -0.081096873 -0.0040790336 ;
	setAttr ".tk[15]" -type "float3" -0.020908287 -0.081096873 -3.4894445e-08 ;
	setAttr ".tk[16]" -type "float3" -0.020506546 -0.081096873 0.0040789647 ;
	setAttr ".tk[17]" -type "float3" -0.019316746 -0.081096873 0.0080012158 ;
	setAttr ".tk[18]" -type "float3" -0.01738462 -0.081096873 0.011615974 ;
	setAttr ".tk[19]" -type "float3" -0.014784412 -0.081096873 0.014784349 ;
	setAttr ".tk[20]" -type "float3" -0.011616051 -0.081096873 0.017384563 ;
	setAttr ".tk[21]" -type "float3" -0.0080012754 -0.081096873 0.019316684 ;
	setAttr ".tk[22]" -type "float3" -0.0040790327 -0.081096873 0.020506501 ;
	setAttr ".tk[23]" -type "float3" -3.1467309e-08 -0.081096873 0.020908253 ;
	setAttr ".tk[24]" -type "float3" 0.0040789666 -0.081096873 0.020506503 ;
	setAttr ".tk[25]" -type "float3" 0.0080012176 -0.081096873 0.01931669 ;
	setAttr ".tk[26]" -type "float3" 0.011615993 -0.081096873 0.017384561 ;
	setAttr ".tk[27]" -type "float3" 0.014784348 -0.081096873 0.01478436 ;
	setAttr ".tk[28]" -type "float3" 0.017384578 -0.081096873 0.011615985 ;
	setAttr ".tk[29]" -type "float3" 0.019316696 -0.081096873 0.0080012223 ;
	setAttr ".tk[30]" -type "float3" 0.020506501 -0.081096873 0.0040789722 ;
	setAttr ".tk[31]" -type "float3" 0.020908255 -0.081096873 -2.8040191e-08 ;
	setAttr ".tk[32]" -type "float3" 0.041012987 -0.081096873 -0.008158002 ;
	setAttr ".tk[33]" -type "float3" 0.038633395 -0.081096873 -0.016002493 ;
	setAttr ".tk[34]" -type "float3" 0.034769129 -0.081096873 -0.023232028 ;
	setAttr ".tk[35]" -type "float3" 0.029568721 -0.081096873 -0.02956875 ;
	setAttr ".tk[36]" -type "float3" 0.023232007 -0.081096873 -0.034769177 ;
	setAttr ".tk[37]" -type "float3" 0.016002472 -0.081096873 -0.038633436 ;
	setAttr ".tk[38]" -type "float3" 0.0081579871 -0.081096873 -0.041013047 ;
	setAttr ".tk[39]" -type "float3" -9.3467278e-09 -0.081096873 -0.041816555 ;
	setAttr ".tk[40]" -type "float3" -0.0081580011 -0.081096873 -0.041013051 ;
	setAttr ".tk[41]" -type "float3" -0.016002493 -0.081096873 -0.038633436 ;
	setAttr ".tk[42]" -type "float3" -0.023232028 -0.081096873 -0.034769189 ;
	setAttr ".tk[43]" -type "float3" -0.029568762 -0.081096873 -0.02956879 ;
	setAttr ".tk[44]" -type "float3" -0.034769189 -0.081096873 -0.023232067 ;
	setAttr ".tk[45]" -type "float3" -0.038633451 -0.081096873 -0.01600254 ;
	setAttr ".tk[46]" -type "float3" -0.041013058 -0.081096873 -0.0081580402 ;
	setAttr ".tk[47]" -type "float3" -0.041816559 -0.081096873 -4.1748709e-08 ;
	setAttr ".tk[48]" -type "float3" -0.041013066 -0.081096873 0.0081579546 ;
	setAttr ".tk[49]" -type "float3" -0.038633469 -0.081096873 0.016002454 ;
	setAttr ".tk[50]" -type "float3" -0.034769218 -0.081096873 0.023231972 ;
	setAttr ".tk[51]" -type "float3" -0.029568797 -0.081096873 0.029568721 ;
	setAttr ".tk[52]" -type "float3" -0.023232073 -0.081096873 0.034769166 ;
	setAttr ".tk[53]" -type "float3" -0.016002528 -0.081096873 0.038633414 ;
	setAttr ".tk[54]" -type "float3" -0.0081580421 -0.081096873 0.041012987 ;
	setAttr ".tk[55]" -type "float3" -3.4894455e-08 -0.081096873 0.041816495 ;
	setAttr ".tk[56]" -type "float3" 0.0081579722 -0.081096873 0.041013017 ;
	setAttr ".tk[57]" -type "float3" 0.016002461 -0.081096873 0.038633432 ;
	setAttr ".tk[58]" -type "float3" 0.023231994 -0.081096873 0.034769163 ;
	setAttr ".tk[59]" -type "float3" 0.029568739 -0.081096873 0.029568743 ;
	setAttr ".tk[60]" -type "float3" 0.034769163 -0.081096873 0.023232006 ;
	setAttr ".tk[61]" -type "float3" 0.038633425 -0.081096873 0.016002467 ;
	setAttr ".tk[62]" -type "float3" 0.041013036 -0.081096873 0.0081579769 ;
	setAttr ".tk[63]" -type "float3" 0.041816533 -0.081096873 -2.8040191e-08 ;
	setAttr ".tk[64]" -type "float3" 0.061519511 -0.081096873 -0.01223699 ;
	setAttr ".tk[65]" -type "float3" 0.057950113 -0.081096873 -0.024003727 ;
	setAttr ".tk[66]" -type "float3" 0.052153714 -0.081096873 -0.034848016 ;
	setAttr ".tk[67]" -type "float3" 0.044353105 -0.081096873 -0.04435312 ;
	setAttr ".tk[68]" -type "float3" 0.034848012 -0.081096873 -0.052153755 ;
	setAttr ".tk[69]" -type "float3" 0.024003722 -0.081096873 -0.057950173 ;
	setAttr ".tk[70]" -type "float3" 0.012236984 -0.081096873 -0.061519522 ;
	setAttr ".tk[71]" -type "float3" 4.7317378e-18 -0.081096873 -0.062724791 ;
	setAttr ".tk[72]" -type "float3" -0.012236984 -0.081096873 -0.061519574 ;
	setAttr ".tk[73]" -type "float3" -0.02400374 -0.081096873 -0.057950161 ;
	setAttr ".tk[74]" -type "float3" -0.034848031 -0.081096873 -0.052153774 ;
	setAttr ".tk[75]" -type "float3" -0.044353124 -0.081096873 -0.04435315 ;
	setAttr ".tk[76]" -type "float3" -0.052153766 -0.081096873 -0.034848083 ;
	setAttr ".tk[77]" -type "float3" -0.057950146 -0.081096873 -0.024003791 ;
	setAttr ".tk[78]" -type "float3" -0.061519582 -0.081096873 -0.01223705 ;
	setAttr ".tk[79]" -type "float3" -0.062724836 -0.081096873 -4.8603013e-08 ;
	setAttr ".tk[80]" -type "float3" -0.061519597 -0.081096873 0.012236953 ;
	setAttr ".tk[81]" -type "float3" -0.057950199 -0.081096873 0.024003694 ;
	setAttr ".tk[82]" -type "float3" -0.052153796 -0.081096873 0.034847993 ;
	setAttr ".tk[83]" -type "float3" -0.044353183 -0.081096873 0.044353101 ;
	setAttr ".tk[84]" -type "float3" -0.034848083 -0.081096873 0.052153736 ;
	setAttr ".tk[85]" -type "float3" -0.024003787 -0.081096873 0.057950128 ;
	setAttr ".tk[86]" -type "float3" -0.012237039 -0.081096873 0.061519522 ;
	setAttr ".tk[87]" -type "float3" -3.8321584e-08 -0.081096873 0.062724806 ;
	setAttr ".tk[88]" -type "float3" 0.012236966 -0.081096873 0.061519522 ;
	setAttr ".tk[89]" -type "float3" 0.024003724 -0.081096873 0.05795012 ;
	setAttr ".tk[90]" -type "float3" 0.034848008 -0.081096873 0.052153785 ;
	setAttr ".tk[91]" -type "float3" 0.04435312 -0.081096873 0.044353124 ;
	setAttr ".tk[92]" -type "float3" 0.052153762 -0.081096873 0.034848019 ;
	setAttr ".tk[93]" -type "float3" 0.05795015 -0.081096873 0.024003731 ;
	setAttr ".tk[94]" -type "float3" 0.061519567 -0.081096873 0.012236975 ;
	setAttr ".tk[95]" -type "float3" 0.062724814 -0.081096873 -2.8040191e-08 ;
	setAttr ".tk[96]" -type "float3" 0.082026005 -0.081096873 -0.016315985 ;
	setAttr ".tk[97]" -type "float3" 0.077266835 -0.081096873 -0.032004949 ;
	setAttr ".tk[98]" -type "float3" 0.069538333 -0.081096873 -0.046464011 ;
	setAttr ".tk[99]" -type "float3" 0.059137475 -0.081096873 -0.059137497 ;
	setAttr ".tk[100]" -type "float3" 0.046464022 -0.081096873 -0.069538303 ;
	setAttr ".tk[101]" -type "float3" 0.032004979 -0.081096873 -0.077266857 ;
	setAttr ".tk[102]" -type "float3" 0.016316015 -0.081096873 -0.082026057 ;
	setAttr ".tk[103]" -type "float3" 9.3467278e-09 -0.081096873 -0.083633035 ;
	setAttr ".tk[104]" -type "float3" -0.016315982 -0.081096873 -0.082026094 ;
	setAttr ".tk[105]" -type "float3" -0.032004971 -0.081096873 -0.077266857 ;
	setAttr ".tk[106]" -type "float3" -0.046464019 -0.081096873 -0.0695384 ;
	setAttr ".tk[107]" -type "float3" -0.059137478 -0.081096873 -0.059137575 ;
	setAttr ".tk[108]" -type "float3" -0.069538347 -0.081096873 -0.046464078 ;
	setAttr ".tk[109]" -type "float3" -0.077266887 -0.081096873 -0.032005042 ;
	setAttr ".tk[110]" -type "float3" -0.082026102 -0.081096873 -0.01631606 ;
	setAttr ".tk[111]" -type "float3" -0.083633095 -0.081096873 -5.5457242e-08 ;
	setAttr ".tk[112]" -type "float3" -0.082026124 -0.081096873 0.016315948 ;
	setAttr ".tk[113]" -type "float3" -0.077266902 -0.081096873 0.032004926 ;
	setAttr ".tk[114]" -type "float3" -0.069538407 -0.081096873 0.046464011 ;
	setAttr ".tk[115]" -type "float3" -0.059137546 -0.081096873 0.059137493 ;
	setAttr ".tk[116]" -type "float3" -0.046464089 -0.081096873 0.06953831 ;
	setAttr ".tk[117]" -type "float3" -0.032005034 -0.081096873 0.077266864 ;
	setAttr ".tk[118]" -type "float3" -0.016316039 -0.081096873 0.082026057 ;
	setAttr ".tk[119]" -type "float3" -4.1748709e-08 -0.081096873 0.08363305 ;
	setAttr ".tk[120]" -type "float3" 0.016315974 -0.081096873 0.082026087 ;
	setAttr ".tk[121]" -type "float3" 0.03200496 -0.081096873 0.07726685 ;
	setAttr ".tk[122]" -type "float3" 0.046464015 -0.081096873 0.069538407 ;
	setAttr ".tk[123]" -type "float3" 0.059137493 -0.081096873 0.059137508 ;
	setAttr ".tk[124]" -type "float3" 0.069538355 -0.081096873 0.046464056 ;
	setAttr ".tk[125]" -type "float3" 0.077266864 -0.081096873 0.032004967 ;
	setAttr ".tk[126]" -type "float3" 0.082026094 -0.081096873 0.016315985 ;
	setAttr ".tk[127]" -type "float3" 0.08363308 -0.081096873 -2.8040191e-08 ;
	setAttr ".tk[416]" -type "float3" -2.8040184e-08 -0.081096873 -2.8040191e-08 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0 0.69999999 0.69999999 ;
	setAttr ".it" -type "float3" 0.33132529 0.33132529 0.33132529 ;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Plans.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "Plans.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "Plans.di" "imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":topShape.msg" "imagePlaneShape3.ltc";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyExtrudeFace1.out" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "Plans.id";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape3.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder3.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
// End of EnterpriseWithPlans.ma
